# wot-MotionAI-Backend-MigliettaDurante

./: App_Flask.py  README.md  ServerMQTT.py  Test_Database.py
authenticationservice/: .gitignore  README.md  build.gradle  docker-compose.yml
authenticationservice/src/main/java/it/unisalento/recproject/authenticationservice/: AuthenticationServiceApplication.java
authenticationservice/src/main/java/it/unisalento/recproject/authenticationservice/RestController/: LoginController.java  RegistrationController.java  UserRestController.java
authenticationservice/src/main/java/it/unisalento/recproject/authenticationservice/configuration/: SecurityConfig.java
authenticationservice/src/main/java/it/unisalento/recproject/authenticationservice/domain/: User.java
authenticationservice/src/main/java/it/unisalento/recproject/authenticationservice/dto/: AuthenticationResponseDTO.java  LoginDTO.java  UserDTO.java  UsersListDTO.java
authenticationservice/src/main/java/it/unisalento/recproject/authenticationservice/exceptions/: UserNotFoundException.java
authenticationservice/src/main/java/it/unisalento/recproject/authenticationservice/repositories/: UserRepository.java
authenticationservice/src/main/java/it/unisalento/recproject/authenticationservice/response/: MessageResponse.java
authenticationservice/src/main/java/it/unisalento/recproject/authenticationservice/security/: JwtAuthenticationFilter.java  (+2 more)
authenticationservice/src/test/java/it/unisalento/recproject/authenticationservice/: AuthenticationServiceApplicationTests.java
predictionservice/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
predictionservice/src/main/java/it/unisalento/iotproject/predictionservice/: PredictionserviceApplication.java
predictionservice/src/main/resources/: application.properties
predictionservice/src/test/java/it/unisalento/iotproject/predictionservice/: PredictionserviceApplicationTests.java
(+12 files in other folders)
