spring.application.name=AuthenticationService

spring.data.mongodb.host=my-db-authentication
spring.data.mongodb.port=27032
spring.data.mongodb.database=mydatabase-authentication
logging.level.org.springframework.security=TRACE
