spring.application.name=PredictionService

spring.data.mongodb.host=my-db-prediction
spring.data.mongodb.port=27031
spring.data.mongodb.database=mydatabase-prediction
logging.level.org.springframework.security=TRACE